<header>
<div class="logo">🪵 Mueblería Karpe Diem</div>
<p>Diseño y elegancia para tu hogar</p>
</header>

<nav>
<a href="index.html">Inicio</a>
<a href="quienes_somos.html">Quiénes somos</a>
<a href="productos.html">Productos</a>
<a href="promociones.html">Promociones</a>
<a href="contacto.html">Contacto</a>
</nav>
<section>
    <h2>Nuestros Productos</h2>

    <div class="contenedor">

        <div class="tarjeta">
            <img src="https://images.unsplash.com/photo-1555041469-a586c61ea9bc">
            <h3>Sofás</h3>
            <p>Desde $5,000 MXN</p>
            <button>Ver más</button>
        </div>

        <div class="tarjeta">
            <img src="https://images.unsplash.com/photo-1505693416388-ac5ce068fe85">
            <h3>Comedores</h3>
            <p>Desde $6,500 MXN</p>
            <button>Ver más</button>
        </div>

        <div class="tarjeta">
            <img src="https://images.unsplash.com/photo-1560185007-5f0bb1866cab">
            <h3>Recámaras</h3>
            <p>Desde $8,000 MXN</p>
            <button>Ver más</button>
        </div>

    </div>
</section>
<footer>
<p>Mueblería Karpe Diem</p>
<p>San Luis Potosí, México</p>
<p>Contacto: karpediem@email.com</p>
</footer>
